jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://10ip:3306/testdb01
jdbc.username=
jdbc.password=

#jdbc.driverClassName=org.h2.Driver
#jdbc.url=jdbc:h2:mem:demo;MODE=MYSQL;MVCC=TRUE;AUTO_RECONNECT=TRUE;DB_CLOSE_DELAY=-1
#jdbc.username=sa
#jdbc.password=sa

#jdbc pool
jdbc.pool.maxActive=100
jdbc.pool.initialSize=20
jdbc.pool.maxWait=60000
jdbc.pool.minIdle=1
jdbc.pool.timeBetweenEvictionRunsMillis=3000
jdbc.pool.minEvictableIdleTimeMillis=300000
jdbc.pool.maxPoolPreparedStatementPerConnectionSize=20
