# env
export HADOOP="${HADOOP_HOME}/bin/hadoop"
export HIVE="${HIVE_HOME}/bin/hive"
export JAVA="${JAVA_HOME}/bin/java"

#hadoop jar
hadoop_jar="${HADOOP_HOME}/share/tools/lib/hadoop-streaming-2.4.0.jar"

elasticsearch_hadoop_jar="/opt/cloudera/parcels/CDH/lib/hive/lib/elasticsearch-hadoop-2.1.1.jar"

#log_util
scheduler_log_script="${util_dir}/logging"

open_log=true

#user
user="hdfs"

#kettle 
data_integration="/data0/dm/data-integration"

#datax
datax_home="/data0/dm/datax_home"

#gpfdist
gpextdata="/data0/dm/datax_home/myextdata/gpextdata"

#rds1
rds1_jdbcUrl="jdbc:mysql://192.168.xx.xx:port"
rds1_username="your_username"
rds1_password="your_password"

#hive able location path
ods_hive_dir="/dc_ext/xbd/dm/ods/"
mds_hive_dir="/dc_ext/xbd/dm/mds/"
es_hive_dir="/dc_ext/xbd/dm/es/"
tmp_hive_dir="/dc_ext/xbd/dm/tmp/"

