crawler.resourceStorePath = /home/q/www/team7/image_source/
crawler.baseResourceAccessUrl = http://l-ftt4.tc.dev.cn6.qunar.com:8098/imageSource/
crawler.searchUrl=http://book.douban.com/subject_search?search_text=
crawler.bookBaseUrl=http\://book.douban.com/subject/
crawler.urlEncoding=utf-8