# jdbc pool config
jdbc.pool.maxActive=5
jdbc.pool.initialSize=4
jdbc.pool.maxWait=60000
jdbc.pool.minIdle=1
jdbc.pool.timeBetweenEvictionRunsMillis=3000
jdbc.pool.minEvictableIdleTimeMillis=300000
jdbc.pool.maxPoolPreparedStatementPerConnectionSize=20
jdbc.pool.preparedStatements=20
jdbc.pool.filters=stat

# main mysql lib dataSource
main.jdbc.driverClassName=com.mysql.jdbc.Driver
main.jdbc.url=jdbc:mysql://192.168.184.10:3306/testdb01
main.jdbc.username=
main.jdbc.password=

# monitor mysql lib dataSource
monitor.jdbc.driverClassName=com.mysql.jdbc.Driver
monitor.jdbc.url=jdbc:mysql://192.168.184.10:3306/testdb02
monitor.jdbc.username=
monitor.jdbc.password=







