mailServerHost=smtp.exmail.qq.com
mailServerPort=25
userName=data_space@xkeshi.com
password=Xkeshi_2016
fromAddress=data_space@xkeshi.com
toAddressDefault=clb@xkeshi.com
ToAddressVipShop=clb@xkeshi.com, zqj@xkeshi.com
ToAddressALLShop=clb@xkeshi.com, zw@xkeshi.com, zqj@xkeshi.com