exception.defaultExceptionMessage=\u975E\u6CD5\u8F93\u5165
exception.ioException=\u7CFB\u7EDF\u5FD9
exception.dataAccessException=\u64CD\u4F5C\u5931\u8D25\uFF0C\u8BF7\u7A0D\u540E\u518D\u8BD5
exception.ResourceAccessException=\u8D44\u6E90\u8BBF\u95EE\u51FA\u9519