#jdbc connection
from.jdbc.driver=com.mysql.jdbc.Driver
from.jdbc.url=jdbc:mysql://your_rds.aliyuncs.com:3306/your_db?useUnicode=true&amp;characterEncoding=UTF-8
from.jdbc.user=
from.jdbc.password=

#jdbc pool
jdbc.pool.maxActive=100
jdbc.pool.initialSize=20
jdbc.pool.maxWait=60000
jdbc.pool.minIdle=1
jdbc.pool.timeBetweenEvictionRunsMillis=3000
jdbc.pool.minEvictableIdleTimeMillis=300000
jdbc.pool.maxPoolPreparedStatementPerConnectionSize=20

